{
    "name": "gassam_kevin/laravel-wenguii",
    "description": "Laravel package for WenGuii API integration",
    "keywords": ["laravel", "wenguii", "billing"],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/kevingassam/laravel-wenguii/issues",
        "source": "https://github.com/kevingassam/laravel-wenguii"
    },
    "autoload": {
        "psr-4": {
            "Wenguii\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gassam Kevin",
            "email": "contact@kg-code.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "^9.0|^10.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gassam-kevin/laravel-wenguii"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Wenguii\\WenguiiServiceProvider"
            ]
        }
    }
}
